name:       OwO
version:    0.1.0.0
synopsis:   A pwoof assistant and functional pwogwamming langwage
homepage:   https://www.owo-lang.org
license:    Apache-2.0
author:     Tesla Ice Zhang
maintainer: Tesla Ice Zhang <ice1000kotlin@foxmail.com>
category:   Language
build-type: Simple
-- copyright:

extra-source-files: CHANGELOG.md
                    README.md
                    src/full/impossible.h
license-file:       LICENSE
cabal-version:      >=1.10
-- description:

source-repository head
  type:     git
  location: https://github.com/owo-lang/OwO.git

flag debug
  default: False
  manual:  True
  description: Enable debugging features that may slow OwO down.

library
  build-depends:  base >= 4.8 && < 5
                , directory
                , filepath
                -- mtl-2.1 contains a severe bug.
                -- mtl >= 2.2 && < 2.2.1 doesn't export Control.Monad.Except.
                , mtl >= 2.2.1 && < 2.3
                , split >= 0.2 && < 0.3
                , transformers >= 0.5 && < 0.6
  hs-source-dirs: src/full
  include-dirs:   src/full

  if flag(debug)
    cpp-options:    -DNDEBUG
  default-language: Haskell2010
  exposed-modules:  OwO.Options
                  , OwO.Main
                  , OwO.Version

                  , OwO.Syntax.Abstract

                  , OwO.TypeChecking.Monad

                  , OwO.Util.Impossible
                  , OwO.Util.Monad

                  -- Generated by Cabal
                  , Paths_OwO
  -- other-modules:
  -- other-extensions:

executable owo
  main-is:          Main.hs
  build-depends:    OwO
                  , base >= 4.8 && < 5
                  , optparse-applicative >= 0.14 && < 0.15
  hs-source-dirs:   src/main
  default-language: Haskell2010
  other-modules:    OptionParser
  -- other-extensions:

